
<!DOCTYPE html>
<html>
<head>
    <title>SignalR MoveShape Demo</title>
    <style>
        #shape {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }
        #shape2 {
            width: 100px;
            height: 100px;
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <script src="Scripts/jquery-1.12.4.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Scripts/jquery.signalR-2.2.1.js"></script>
    <script src="/signalr/hubs"></script>
    <script>
        $(function () {
            var moveShapeHub = $.connection.moveShapeHub,
                $shape = $("#shape"),
                $shape2 = $("#shape2"),
                // Send a maximum of 10 messages per second
                // (mouse movements trigger a lot of messages)
                messageFrequency = 10,
                // Determine how often to send messages in
                // time to abide by the messageFrequency
                updateRate = 1000 / messageFrequency,
                shapeModel = {
                    left: 0,
                    top: 0,
                },
                shapeModel2 = {
                    left: 0,
                    top: 0,
                }
            moved = false;
            moved2 = false;
            moveShapeHub.client.updateShape = function (model, shapeid) {
                if (shapeid == 0)
                {
                    shapeModel = model;
                    $shape.animate(shapeModel, { duration: updateRate, queue: false });
                }
                    
                if (shapeid == 1)
                {
                    shapeModel2 = model;
                    $shape2.animate(shapeModel2, { duration: updateRate, queue: false });
                }  
                 // Gradually move the shape towards the new location (interpolate)
                 // The updateRate is used as the duration because by the time
                 // we get to the next location we want to be at the "last" location
                 // We also clear the animation queue so that we start a new
                 // animation and don't lag behind.
                
                
            };
            $.connection.hub.start().done(function () {
                $shape.draggable({
                    drag: function () {
                        shapeModel = $shape.offset();
                        moved = true;
                    }
                });
                $shape2.draggable({
                    drag: function () {
                        shapeModel2 = $shape2.offset();
                        moved2 = true;
                    }
                });
                // Start the client side server update interval
                setInterval(updateServerModel, updateRate);
            });
            function updateServerModel() {
                // Only update server if we have a new movement
                if (moved) {
                    moveShapeHub.server.updateModel(shapeModel, 0);
                    moved = false;
                }
                if(moved2)
                {
                    moveShapeHub.server.updateModel(shapeModel2, 1);
                    moved2 = false;
                }
            }
        });
    </script>

    <div id="shape" />
    <div id="shape2" />
</body>
</html> 